{
  "ConnectionStrings": {
    "Default": "Host=localhost;Username=Mpp;Password=MppPassword;Database=Mpp"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
